[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "Ngx HTML",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Ngx HTML/NgxHTML.sublime-settings",
                  "default": "// Settings in here override those in \"Ngx HTML/NgxHTML.sublime-settings\",\n\n{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Context Menu",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Ngx HTML/Context.sublime-menu",
                  "default": "// Copy and uncomment\n\n[\n\t$0\n]\n"
                }
              },
              {
                "caption": "Main Menu",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Ngx HTML/Main.sublime-menu",
                  "default": "// Copy and uncomment\n\n[\n\t$0\n]\n"
                }
              }
            ]
          },
        ]
      }
    ]
  }
  // {
  //   "id": "edit",
  //   "children": [
  //     {
  //       "id": "angular-imports-folding",
  //       "caption": "Angular Imports",
  //       "children": [
  //         {
  //           "caption": "Fold Import Statements",
  //           "command": "fold_import_statements"
  //         },
  //         {
  //           "caption": "Fold Import Arrays",
  //           "command": "fold_import_arrays"
  //         },
  //         {
  //           "caption": "Fold All Imports",
  //           "command": "fold_all_imports"
  //         },
  //         {
  //           "caption": "-"
  //         },
  //         {
  //           "caption": "Unfold Import Statements",
  //           "command": "unfold_import_statements"
  //         },
  //         {
  //           "caption": "Unfold Import Arrays",
  //           "command": "unfold_import_arrays"
  //         },
  //         {
  //           "caption": "Unfold All Imports",
  //           "command": "unfold_all_imports"
  //         }
  //       ]
  //     }
  //   ]
  // }
]
