%YAML 1.2
---
name: Ngx HTML
scope: text.html.ngx
version: 2

extends: Packages/HTML/HTML.sublime-syntax

file_extensions:
  - ngx
  - component.html

contexts:

###[ HTML CUSTOMIZATIONS ]#####################################################

  main:
    - meta_prepend: true
    - meta_scope: meta.template.ngx

  cdata-content:
    - meta_prepend: true
    - include: ng-string-interpolations

  strings-common-content:
    - meta_prepend: true
    - include: ng-string-interpolations

  tag:
    - meta_prepend: true
    - include: ng-declarations
    - include: ng-statements
    - include: ng-interpolations

  tag-attributes:
    - meta_prepend: true
    - include: ng-directives

  tag-generic-attribute-name:
    - meta_prepend: true
    - include: ng-interpolations

  tag-attribute-value-content:
    - meta_prepend: true
    - include: ng-string-interpolations

###[ HTML STYLE TAG ]##########################################################

  style-css-content:
    - meta_include_prototype: false
    - match: '{{style_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.embedded.ngx
      embed_scope: source.css.embedded.html
      escape: '{{style_content_end}}'
      escape_captures:
        1: source.css.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.css.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

###[ HTML STYLE ATTRIBUTES ]###################################################

  tag-style-attribute-assignment:
    - meta_include_prototype: false
    - match: =
      scope: punctuation.separator.key-value.html
      set:
        - immediately-pop  # workaround https://github.com/sublimehq/sublime_text/issues/4069
        - tag-style-attribute-value
    - include: else-pop

  tag-style-attribute-value:
    - match: \"
      scope: meta.string.html string.quoted.double.html punctuation.definition.string.begin.html
      embed: scope:source.css.embedded.ngx#rule-list-body
      embed_scope: meta.string.html source.css.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html punctuation.definition.string.end.html
      pop: 1
    - match: \'
      scope: meta.string.html string.quoted.single.html punctuation.definition.string.begin.html
      embed: scope:source.css.embedded.ngx#rule-list-body
      embed_scope: meta.string.html source.css.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html punctuation.definition.string.end.html
      pop: 1
    - include: else-pop

###[ ANGULAR DIRECTIVES ]######################################################

  ng-directives:
    # template
    - match: (\*)(?:(ngIf)|(ngFor)|(ngSwitch(?:Case|Default))|([a-zA-Z]\w*))
      scope: meta.directive.template.ngx
      captures:
        1: punctuation.definition.template.ngx
        2: keyword.control.conditional.if.ngx
        3: keyword.control.loop.for.ngx
        4: keyword.control.conditional.case.ngx
        5: entity.other.attribute-name.template.ngx
      push: ng-directive-assignment
    # reference
    - match: (\#)([a-zA-Z]\w*)
      scope: meta.directive.reference.ngx
      captures:
        1: punctuation.definition.reference.ngx
        2: entity.other.attribute-name.reference.ngx
      push: ng-directive-assignment
    # bind
    - match: (\[)(?:(ngSwitch)|([a-zA-Z@][!\w.-]*))(\])
      scope: meta.directive.bind.ngx
      captures:
        1: punctuation.definition.bind.begin.ngx
        2: keyword.control.conditional.switch.ngx
        3: entity.other.attribute-name.bind.ngx
        4: punctuation.definition.bind.end.ngx
      push: ng-directive-assignment
    # on
    - match: (\()([a-zA-Z@][\w:.]*)(\))
      scope: meta.directive.on.ngx
      captures:
        1: punctuation.definition.on.begin.ngx
        2: entity.other.attribute-name.on.ngx
        3: punctuation.definition.on.end.ngx
      push: ng-directive-assignment
    # bindon
    - match: (\[\()([a-zA-Z][\w.]*)(\)\])
      scope: meta.directive.bindon.ngx
      captures:
        1: punctuation.definition.bindon.begin.ngx
        2: entity.other.attribute-name.bindon.ngx
        3: punctuation.definition.bindon.end.ngx
      push: ng-directive-assignment

  ng-directive-assignment:
    - meta_include_prototype: false
    - meta_content_scope: meta.directive.ngx
    - match: =
      scope: meta.directive.ngx punctuation.separator.key-value.ngx
      set:
        - immediately-pop  # workaround https://github.com/sublimehq/sublime_text/issues/4069
        - ng-directive-value
    - include: else-pop

  ng-directive-value:
    - meta_content_scope: meta.directive.value.ngx
    - match: \"
      scope: meta.string.ngx string.quoted.double.ngx punctuation.definition.string.begin.ngx
      embed: ng-directive-expressions
      embed_scope: meta.directive.value.ngx meta.string.ngx meta.embedded.expression.ngx source.ngx.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.ngx string.quoted.double.ngx punctuation.definition.string.end.ngx
      pop: 1
    - match: \'
      scope: meta.string.ngx string.quoted.single.ngx punctuation.definition.string.begin.ngx
      embed: ng-directive-expressions
      embed_scope: meta.directive.value.ngx meta.string.ngx meta.embedded.expression.ngx source.ngx.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.ngx string.quoted.single.ngx punctuation.definition.string.end.ngx
      pop: 1
    - include: else-pop

  ng-directive-expressions:
    - match: (trackBy)\s*(:)
      captures:
        1: keyword.control.flow.ngx
        2: punctuation.separator.key-value.ngx
    - include: ng-conditional-keywords
    - include: ng-defer-keywords
    - include: ng-for-keywords
    - include: ng-expressions

###[ ANGULAR DECLARATIONS ]####################################################

  ng-declarations:
    - match: (@)let{{ident_break}}
      scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        meta.let.ngx keyword.declaration.variable.ngx
      captures:
        1: punctuation.definition.keyword.ngx
      push:
        - ng-let-assignment
        - ng-let-variable

  ng-let-variable:
    - match: '{{ident_name}}'
      scope: variable.other.readwrite.ngx
      pop: 1
    - include: else-pop

  ng-let-assignment:
    - meta_content_scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        meta.let.identifier.ngx
    - match: =
      scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        meta.let.ngx keyword.operator.assignment.ngx
      set: ng-let-value
    - include: else-pop

  ng-let-value:
    - meta_include_prototype: false
    - meta_content_scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        meta.let.value.ngx
    - match: ';'
      scope: punctuation.terminator.expression.ngx
      pop: 1
    - include: ng-expressions

###[ ANGULAR STATEMENTS ]######################################################

  ng-statements:
    # conditionals
    # https://angular.dev/guide/templates/control-flow#conditionally-display-content-with-if-else-if-and-else
    - match: (@)if{{ident_break}}
      scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        keyword.control.conditional.if.ngx
      captures:
        1: punctuation.definition.keyword.ngx
      push:
        - ng-block
        - ng-conditional-group
    - match: (@)else\s+if{{ident_break}}
      scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        keyword.control.conditional.elseif.ngx
      captures:
        1: punctuation.definition.keyword.ngx
      push:
        - ng-block
        - ng-conditional-group
    - match: (@)else{{ident_break}}
      scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        keyword.control.conditional.else.ngx
      captures:
        1: punctuation.definition.keyword.ngx
      push: ng-block
    # https://angular.dev/guide/templates/control-flow#conditionally-display-content-with-the-switch-block
    - match: (@)case{{ident_break}}
      scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        keyword.control.conditional.case.ngx
      captures:
        1: punctuation.definition.keyword.ngx
      push:
        - ng-block
        - ng-conditional-group
    - match: (@)default{{ident_break}}
      scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        keyword.control.conditional.case.ngx
      captures:
        1: punctuation.definition.keyword.ngx
      push: ng-block
    - match: (@)switch{{ident_break}}
      scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        keyword.control.conditional.switch.ngx
      captures:
        1: punctuation.definition.keyword.ngx
      push:
        - ng-block
        - ng-conditional-group
    # https://angular.dev/guide/templates/control-flow#providing-a-fallback-for-for-blocks-with-the-empty-block
    - match: (@)for{{ident_break}}
      scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        keyword.control.loop.for.ngx
      captures:
        1: punctuation.definition.keyword.ngx
      push:
        - ng-block
        - ng-for-group
    - match: (@)empty{{ident_break}}
      scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        keyword.control.loop.else.ngx
      captures:
        1: punctuation.definition.keyword.ngx
      push: ng-block
    # https://angular.dev/guide/templates/defer
    - match: (@)(?:defer|error|loading|placeholder){{ident_break}}
      scope:
        meta.embedded.statement.ngx.html source.ngx.embedded.html
        keyword.control.flow.ngx
      captures:
        1: punctuation.definition.keyword.ngx
      push:
        - ng-block
        - ng-defer-group

  ng-block:
    - meta_include_prototype: false
    - meta_content_scope: meta.embedded.statement.ngx.html source.ngx.embedded.html
    - match: \{
      scope: punctuation.section.block.begin.ngx
      set: ng-block-body
    - include: else-pop

  ng-block-body:
    - meta_scope: meta.block.ngx
    - match: \}
      scope: punctuation.section.block.end.ngx
      pop: 1
    - include: main

  ng-conditional-group:
    - meta_include_prototype: false
    - match: \(
      scope: punctuation.section.group.begin.ngx
      set: ng-conditional-group-body
    - include: else-pop

  ng-conditional-group-body:
    - meta_scope: meta.group.ngx
    - match: \)
      scope: punctuation.section.group.end.ngx
      pop: 1
    - include: ng-conditional-keywords
    - include: ng-expressions

  ng-conditional-keywords:
    - match: as{{ident_break}}
      scope: keyword.operator.assignment.as.ngx

  ng-defer-group:
    - meta_include_prototype: false
    - match: \(
      scope: punctuation.section.group.begin.ngx
      set: ng-defer-group-body
    - include: else-pop

  ng-defer-group-body:
    - meta_scope: meta.group.ngx
    - match: \)
      scope: punctuation.section.group.end.ngx
      pop: 1
    - include: ng-defer-keywords
    - include: ng-expressions

  ng-defer-keywords:
    - match: (?:prefetch on|on|prefetch when|when){{ident_break}}
      scope: keyword.control.flow.ngx
      push: ng-defer-event
    - match: (minimum|after)(\?)
      captures:
        1: keyword.operator.word.ngx
        2: keyword.control.question.ngx

  ng-defer-event:
    - match: (?:idle|viewport|interaction|hover|immediatetimer){{ident_break}}
      scope: constant.language.event.ngx
    - include: else-pop

  ng-for-group:
    - meta_include_prototype: false
    - match: \(
      scope: punctuation.section.group.begin.ngx
      set: ng-for-group-body
    - include: else-pop

  ng-for-group-body:
    - meta_scope: meta.group.ngx
    - match: \)
      scope: punctuation.section.group.end.ngx
      pop: 1
    - include: ng-for-keywords
    - include: ng-expressions

  ng-for-keywords:
    - match: track{{ident_break}}
      scope: keyword.control.flow.ngx
    - match: let{{ident_break}}
      scope: keyword.declation.variable.ngx
    - match: of{{ident_break}}
      scope: keyword.operator.iteration.ngx

###[ ANGULAR INTERPOLATIONS ]##################################################

  ng-string-interpolations:
    - match: '{{'
      scope: meta.embedded.expression.ngx.html punctuation.section.embedded.begin.ngx.html
      push: ng-string-interpolation-body

  ng-string-interpolation-body:
    - clear_scopes: 1
    - meta_include_prototype: false
    - meta_content_scope: meta.embedded.expression.ngx.html source.ngx.embedded.html
    - include: ng-interpolation-body

  ng-interpolations:
    - match: '{{'
      scope: meta.embedded.expression.ngx.html punctuation.section.embedded.begin.ngx.html
      push: ng-interpolation-body

  ng-interpolation-body:
    - meta_include_prototype: false
    - meta_content_scope: meta.embedded.expression.ngx.html source.ngx.embedded.html
    - match: '}}'
      scope: meta.embedded.expression.ngx.html punctuation.section.embedded.end.ngx.html
      pop: 1
    - include: ng-expressions

###[ ANGULAR EXPRESSIONS ]#####################################################

  ng-expressions:
    # https://angular.dev/guide/templates/expression-syntax
    - include: ng-arrays
    - include: ng-groups
    - include: ng-objects
    - include: ng-function-calls
    - include: ng-filters
    - include: ng-operators
    - include: ng-constants
    - include: ng-numbers
    - include: ng-strings
    - include: ng-templates
    - include: ng-variables

###[ ANGULAR ARRAYS ]##########################################################

  ng-arrays:
    - match: \[
      scope: punctuation.section.sequence.begin.ngx
      push: ng-array-body

  ng-array-body:
    - meta_scope: meta.sequence.array.ngx
    - match: \]
      scope: punctuation.section.sequence.end.ngx
      pop: 1
    - include: ng-expressions

###[ ANGULAR GROUPS ]##########################################################

  ng-groups:
    - match: \(
      scope: punctuation.section.group.begin.ngx
      push: ng-group-body

  ng-group-body:
    - meta_scope: meta.group.ngx
    - match: \)
      scope: punctuation.section.group.end.ngx
      pop: 1
    - include: ng-expressions

###[ ANGULAR OBJECTS ]#########################################################

  ng-objects:
    - match: \{
      scope: meta.mapping.ngx punctuation.section.mapping.begin.ngx
      push: ng-object-body

  ng-object-body:
    - meta_content_scope: meta.mapping.ngx
    - match: \}
      scope: meta.mapping.ngx punctuation.section.mapping.end.ngx
      pop: 1
    - match: ','
      scope: punctuation.separator.mapping.pair.ngx
    - match: ':'
      scope: meta.mapping.ngx punctuation.separator.mapping.key-value.ngx
      set: ng-object-value
    - match: (?=\S)
      set: ng-object-key

  ng-object-key:
    - meta_include_prototype: false
    - match: '{{ident_name}}(?=\s*:)'
      scope: meta.mapping.key.ngx meta.string.ngx string.unquoted.ngx
      set: ng-object-body
    - match: ''
      set: ng-object-key-expression

  ng-object-key-expression:
    - meta_content_scope: meta.mapping.key.ngx
    - match: (?=[,:}])
      set: ng-object-body
    - include: ng-block-pop
    - include: ng-expressions

  ng-object-value:
    - meta_content_scope: meta.mapping.value.ngx
    - match: (?=[,:}])
      set: ng-object-body
    - include: ng-block-pop
    - include: ng-expressions

###[ ANGULAR FILTERS ]#########################################################

  ng-filters:
    - match: \|(?!\|)
      scope: keyword.operator.assignment.pipe.ngx
      push:
        - ng-filter-meta
        - ng-filter-function

  ng-filter-function:
    - match: (({{ident_name}})\s*)(\()
      captures:
        1: meta.function-call.identifier.ngx
        2: variable.function.filter.ngx
        3: meta.function-call.arguments.ngx punctuation.section.arguments.begin.ngx
      set: ng-function-call-arguments
    - match: '{{ident_name}}'
      scope: meta.function-call.identifier.ngx variable.function.filter.ngx
      pop: 1
    - include: else-pop

  ng-filter-meta:
    - meta_include_prototype: false
    - meta_scope: meta.filter.ngx
    - include: immediately-pop

###[ ANGULAR FUNCTION CALLS ]##################################################

  ng-function-calls:
    - match: (({{ident_name}})\s*)(\()
      captures:
        1: meta.function-call.identifier.ngx
        2: variable.function.ngx
        3: meta.function-call.arguments.ngx punctuation.section.arguments.begin.ngx
      push: ng-function-call-arguments

  ng-function-call-arguments:
    - meta_content_scope: meta.function-call.arguments.ngx
    - match: \)
      scope: meta.function-call.arguments.ngx punctuation.section.arguments.end.ngx
      pop: 1
    - match: ','
      scope: punctuation.separator.arguments.ngx
    - include: ng-expressions

###[ ANGULAR OPERATORS ]#######################################################

  ng-operators:
    # https://angular.dev/guide/templates/expression-syntax#what-operators-are-supported
    - match: ','
      scope: punctuation.separator.sequence.ngx
    - match: ';'
      scope: punctuation.terminator.expression.ngx
    - match: '[!=]==?|[<>]=?'
      scope: keyword.operator.comparison.ngx
    - match: '=|\+=|-=|\*=|/=|%=|\*\*=|&&=|\|\|=|\?\?='
      scope: keyword.operator.assignment.ngx
    - match: '\*\*|[-+*/%]'
      scope: keyword.operator.arithmetic.ngx
    - match: '&&|\|\||!'
      scope: keyword.operator.logical.ngx
    - match: \?\?
      scope: keyword.operator.null-coalescing.ngx
    - match: \?(?!\.)
      scope: keyword.operator.ternary.ngx
      push: ng-ternary-expression
    - match: in{{ident_break}}
      scope: keyword.operator.comparison.ngx
    - match: (?:typeof|void){{ident_break}}
      scope: keyword.operator.type.ngx

  ng-ternary-expression:
    - match: ':'
      scope: keyword.operator.ternary.ngx
      pop: 1
    - include: ng-block-pop
    - include: ng-expressions

###[ ANGULAR LITERALS ]########################################################

  ng-constants:
    - match: true{{ident_break}}
      scope: constant.language.boolean.true.ngx
    - match: false{{ident_break}}
      scope: constant.language.boolean.false.ngx
    - match: null{{ident_break}}
      scope: constant.language.null.ngx
    - match: undefined{{ident_break}}
      scope: constant.language.undefined.ngx

  ng-numbers:
    # floats
    - match: |-
        (?x:
          # 1., 1.1, 1.1e1, 1.1e-1, 1.e1, 1.e-1 | 1e1, 1e-1
          {{dec_integer}} (?: (\.) {{dec_digit}}* (?:{{dec_exponent}})? | {{dec_exponent}} )
          # .1, .1e1, .1e-1
          | (\.) {{dec_digit}}+ (?:{{dec_exponent}})?
        ){{ident_break}}
      scope: meta.number.float.decimal.ngx constant.numeric.value.ngx
      captures:
        1: punctuation.separator.decimal.ngx
        2: punctuation.separator.decimal.ngx
    # integers
    - match: (0)({{dec_digit}}+){{ident_break}}
      scope: meta.number.integer.octal.ngx
      captures:
        1: constant.numeric.base.ngx invalid.deprecated.numeric.octal.ngx
        2: constant.numeric.value.ngx invalid.deprecated.numeric.octal.ngx
    - match: (0[Xx])({{hex_digit}}*)(n)?{{ident_break}}
      scope: meta.number.integer.hexadecimal.ngx
      captures:
        1: constant.numeric.base.ngx
        2: constant.numeric.value.ngx
        3: constant.numeric.suffix.ngx
    - match: (0[Oo])({{oct_digit}}*)(n)?{{ident_break}}
      scope: meta.number.integer.octal.ngx
      captures:
        1: constant.numeric.base.ngx
        2: constant.numeric.value.ngx
        3: constant.numeric.suffix.ngx
    - match: (0[Bb])({{bin_digit}}*)(n)?{{ident_break}}
      scope: meta.number.integer.binary.ngx
      captures:
        1: constant.numeric.base.ngx
        2: constant.numeric.value.ngx
        3: constant.numeric.suffix.ngx
    - match: ({{dec_integer}})(n|(?!\.)){{ident_break}}
      scope: meta.number.integer.decimal.ngx
      captures:
        1: constant.numeric.value.ngx
        2: constant.numeric.suffix.ngx

  ng-strings:
    - match: \"
      scope: punctuation.definition.string.begin.ngx
      push: ng-double-quoted-string-body
    - match: \'
      scope: punctuation.definition.string.begin.ngx
      push: ng-single-quoted-string-body

  ng-double-quoted-string-body:
    - meta_include_prototype: false
    - meta_scope: meta.string.ngx string.quoted.double.ngx
    - match: \"
      scope: punctuation.definition.string.end.ngx
      pop: 1
    - match: \n
      scope: invalid.illegal.newline.ngx
      pop: 1
    - include: ng-string-content

  ng-single-quoted-string-body:
    - meta_include_prototype: false
    - meta_scope: meta.string.ngx string.quoted.single.ngx
    - match: \'
      scope: punctuation.definition.string.end.ngx
      pop: 1
    - match: \n
      scope: invalid.illegal.newline.ngx
      pop: 1
    - include: ng-string-content

  ng-string-content:
    - match: \\x\h{2}
      scope: constant.character.escape.hex.ngx
    - match: \\u\h{4}
      scope: constant.character.escape.unicode.16bit.ngx
    - match: \\.
      scope: constant.character.escape.ngx

  ng-templates:
    # tagged template strings
    - match: (css)(\`)
      captures:
        1: variable.function.tagged-template.ngx
        2: meta.string.template.ngx string.quoted.other.ngx punctuation.definition.string.begin.ngx
      push: ng-tagged-template-css-body
    - match: (html)(\`)
      captures:
        1: variable.function.tagged-template.ngx
        2: meta.string.template.ngx string.quoted.other.ngx punctuation.definition.string.begin.ngx
      push: ng-tagged-template-html-body
    - match: ({{ident_name}})(\`)
      captures:
        1: variable.function.tagged-template.ngx
        2: meta.string.template.ngx string.quoted.other.ngx punctuation.definition.string.begin.ngx
      push: ng-tagged-template-plain-body
    # untagged plain or regexp template strings
    - match: \`
      scope: string.quoted.other.ngx punctuation.definition.string.begin.ngx
      branch_point: template-string
      branch:
        - ng-template-pattern-begin
        - ng-template-plain-body

  ng-tagged-template-css-body:
    - meta_content_scope: meta.string.template.ngx source.css.embedded.ngx
    - include: ng-tagged-template-plain-end
    - include: scope:source.css.embedded.template-string.ngx
      apply_prototype: true

  ng-tagged-template-html-body:
    - meta_content_scope: meta.string.template.ngx text.html.embedded.ngx
    - include: ng-tagged-template-plain-end
    - include: scope:text.html.embedded.template-string.ngx
      apply_prototype: true

  ng-tagged-template-plain-body:
    - meta_content_scope: meta.string.template.ngx string.quoted.other.ngx
    - include: ng-tagged-template-plain-end
    - include: ng-template-string-interpolations
    - include: ng-string-content

  ng-tagged-template-plain-end:
    - match: \`
      scope: meta.string.template.ngx string.quoted.other.ngx punctuation.definition.string.end.ngx
      pop: 1
    - match: \n
      scope: invalid.illegal.newline.ngx
      pop: 1

  ng-template-pattern-begin:
    - meta_scope: meta.string.template.regexp.ngx
    - match: /
      scope: punctuation.definition.pattern.begin.ngx
      push: ng-template-pattern-body
    - match: ''
      fail: template-string

  ng-template-pattern-body:
    - match: (/)(\`)
      captures:
        1: punctuation.definition.pattern.end.ngx
        2: string.quoted.other.ngx punctuation.definition.string.end.ngx
      pop: 2
    - match: (?=\`)
      fail: template-string
    - match: \n
      scope: invalid.illegal.newline.ngx
      pop: 2
    - include: scope:source.regexp.embedded.template-string.ngx
      apply_prototype: true

  ng-template-plain-body:
    - meta_scope: meta.string.template.ngx
    - meta_content_scope: string.quoted.other.ngx
    - match: \`
      scope: string.quoted.other.ngx punctuation.definition.string.end.ngx
      pop: 1
    - match: \n
      scope: invalid.illegal.newline.ngx
      pop: 1
    - include: ng-template-string-interpolations
    - include: ng-string-content

  ng-template-string-interpolations:
    - match: \$\{
      scope: punctuation.section.interpolation.begin.ngx
      push: ng-template-string-interpolation-body

  ng-template-string-interpolation-body:
    - clear_scopes: 1
    - meta_scope: meta.interpolation.ngx
    - include: ng-template-interpolation-body

  ng-template-interpolations:
    # used by embedded syntaxes (e.g.: CSS or HTML)
    - match: \$\{
      scope: punctuation.section.interpolation.begin.ngx
      push: ng-template-interpolation-body

  ng-template-interpolation-body:
    - meta_scope: meta.interpolation.ngx
    - match: \}
      scope: punctuation.section.interpolation.end.ngx
      pop: 1
    - include: ng-expressions

###[ ANGULAR VARIABLES ]#######################################################

  ng-variables:
    - match: (?={{ident_start}})
      branch_point: ng-variable
      branch:
        - ng-unqualified-variable
        - ng-qualified-variable
    - match: '{{dot_accessor}}'
      scope: punctuation.accessor.ngx
      push:
        - ng-accessor
        - ng-member

  ng-unqualified-variable:
    - meta_include_prototype: false
    - match: '{{ident_name}}'
      scope: variable.other.readwrite.ngx
      set:
        - ng-variable-check
        - ng-subscription
    - include: immediately-pop

  ng-variable-check:
    - match: (?={{dot_accessor}})
      fail: ng-variable
    - include: else-pop

  ng-qualified-variable:
    - meta_include_prototype: false
    - match: '{{ident_name}}'
      scope: variable.other.object.ngx
      set:
        - ng-accessor
        - ng-subscription
    - include: immediately-pop

  ng-accessor:
    - meta_include_prototype: false
    - meta_scope: meta.path.ngx
    - match: \s*({{dot_accessor}})
      captures:
        1: punctuation.accessor.ngx
      push: ng-member
    - match: (?=\s*\S)
      pop: 1

  ng-member:
    - match: (({{ident_name}})\s*)(\()
      captures:
        1: meta.function-call.identifier.ngx
        2: variable.function.method.ngx
        3: meta.function-call.arguments.ngx punctuation.section.arguments.begin.ngx
      set:
        - ng-subscription
        - ng-function-call-arguments
    - match: (?=[$#]?{{ident_start}})
      branch_point: ng-property
      branch:
        - ng-property
        - ng-object
      pop: 1
    - include: ng-subscription

  ng-object:
    - match: ([$#]?){{ident_name}}
      scope: variable.other.object.ngx
      captures:
        1: punctuation.definition.variable.ngx
      set: ng-subscription
    - include: immediately-pop

  ng-property:
    - match: ([$#]?){{ident_name}}
      scope: variable.other.member.ngx
      captures:
        1: punctuation.definition.variable.ngx
      set:
        - ng-property-check
        - ng-subscription
    - include: immediately-pop

  ng-property-check:
    - match: (?=\s*{{dot_accessor}})
      fail: ng-property
    - match: (?=\s*\S)
      pop: 1

  ng-subscription:
    - match: \s*(\[)
      captures:
        1: meta.subscription.ngx punctuation.section.subscription.begin.ngx
      set: ng-subscription-body
    - match: (?=\s*\S)
      pop: 1

  ng-subscription-body:
    - meta_content_scope: meta.subscription.ngx
    - match: \]
      scope: meta.subscription.ngx punctuation.section.subscription.end.ngx
      set: ng-subscription
    - include: ng-expressions

###[ ANGULAR PROTOTYPES ]######################################################

  ng-block-pop:
    - match: (?=[;)}])
      pop: 1

###############################################################################

variables:

  bin_digit: '[01_]'
  oct_digit: '[0-7_]'
  dec_digit: '[0-9_]'
  hex_digit: '[\h_]'
  dec_integer: (?:0|[1-9]{{dec_digit}}*)
  dec_exponent: '[Ee](?:[-+]|(?![-+])){{dec_digit}}*'

  # JavaScript identifier
  ident_name: (?:{{ident_start}}{{ident_part}}*{{ident_break}})
  ident_break: (?!{{ident_part}})
  ident_escape: (?:\\u(?:\h{4}|\{\h+\}))
  ident_start: (?:[_$\p{L}\p{Nl}]|{{ident_escape}})
  ident_part: (?:[_$\p{L}\p{Nl}\p{Mn}\p{Mc}\p{Nd}\p{Pc}\x{200C}\x{200D}]|{{ident_escape}})

  dot_accessor: (?:\??\.(?!\.))
