%YAML 1.2
---
# A special syntax definition for syntax highlighted tagged template strings
# with ${...} interpolation support
scope: source.css.embedded.template-string.quoted.double.ngx
version: 2
hidden: true

extends: CSS (for Ngx Template Strings).sublime-syntax

contexts:

  main:
    - include: rule-list-body

  quoted-strings:
    - meta_prepend: true
    - match: (?=")
      pop: 1

  quoted-string:
    - meta_prepend: true
    - match: (?=")
      pop: 1

  quoted-urls:
    - meta_prepend: true
    - match: (?=")
      pop: 1
