%YAML 1.2
---
# A special syntax definition to drive double quoted inline style attributes
# with {...} interpolation support
scope: source.css.embedded.ngx
version: 2
hidden: true

extends: Packages/CSS/CSS.sublime-syntax

variables:
  ident_start: (?:{{nmstart}}|{{)

contexts:

  prototype:
    - meta_prepend: true
    - include: NgxHTML.sublime-syntax#ng-interpolations

  string-content:
    - meta_prepend: true
    - include: NgxHTML.sublime-syntax#ng-string-interpolations

  at-keyframe-block-body:
    # required until ST4174 (PR #3820)
    - meta_prepend: true
    - meta_include_prototype: false

  at-layer-name-list:
    # required until ST4174 (PR #3820)
    - meta_prepend: true
    - meta_include_prototype: false

  property-list-body:
    # required until ST4174 (PR #3820)
    - meta_prepend: true
    - meta_include_prototype: false

  stylesheet-block-body:
    # required until ST4174 (PR #3831)
    - meta_prepend: true
    - meta_include_prototype: false
