%YAML 1.2
---
# A special syntax definition for syntax highlighted tagged template strings
# with ${...} interpolation support
scope: source.css.embedded.template-string.ngx
version: 2
hidden: true

extends: Packages/CSS/CSS.sublime-syntax

contexts:

  main:
    - include: comments
    - include: properties-or-selectors
    - include: at-rules
    - include: property-lists
    - include: rule-terminators
    - include: illegal-commas
    - include: illegal-groups

  prototype:
    - meta_prepend: true
    - match: (?=\`)
      pop: 1
    - include: NgxHTML.sublime-syntax#ng-template-interpolations
    - include: NgxHTML.sublime-syntax#ng-string-content

  property-end:
    - meta_prepend: true
    - match: (?=\`)
      pop: 1

  string-content:
    - meta_prepend: true
    - match: (?=\`)
      pop: 1
    - include: NgxHTML.sublime-syntax#ng-template-string-interpolations
    - include: NgxHTML.sublime-syntax#ng-string-content

variables:
  # allow identifiers to start with ${...} interpolation
  ident_start: (?:{{nmstart}}|\$\{)
